num = int(input("enter an integer:"))
factorial = 1
temp = num
rev = 0
count = 0
if (num%2 != 0):
    for i in range(1,num+1):
        factorial = factorial*i
    print("the factorial of",num,"is",factorial)
    while(factorial != 0):
        factorial = factorial //10
        count = count+1
    print("the number of digits are:",count)
elif(num%2 == 0):
    while(num>0):
        digit = num %10
        rev = rev*10+digit
        num = num //10
    if (temp==rev):
        print("the number is palindrome:")
    else:
        print("the number is not palindrome:")
            
    
